# TuringTrader

BooksAndPubs/: BooksAndPubs.csproj  Boucher_HedgeFundEdge.cs  Faber_IvyPortfolio.cs  Keller_CAA.cs  Keller_DAA.cs  Keller_FAA.cs  Keller_LAA.cs  LazyPortfolios.cs  Livingston_MuscularPortfolios.cs  TradingMarkets_Quantamentals.cs
BooksAndPubsV2/: BooksAndPubsV2.csproj  Clenow_StocksOnTheMove_v2.cs  GlueLogic_v2.cs  Keller_BAA_v2.cs  Keller_HAA_v2.cs  LazyPortfolios_v2.cs  Livingston_MuscularPortfolios_v2.cs
Data/backfills/: BITO.csv  FBTC.csv  GBTC.csv  IBIT.csv  backfill-summary.txt
More/TuringTrader.CustomApp/: TuringTrader.CustomApp.csproj
TuringTrader/: ReportTemplate.cs  Settings.xaml  TuringTrader.csproj
TuringTrader.Simulator/: TuringTrader.Simulator.csproj
TuringTrader.Simulator/Optimizer/: OptimizerGrid.cs
TuringTrader.Simulator/Simulator/: AlgorithmLoader.cs
TuringTrader.Simulator/Simulator/v1/Core/: Algorithm.cs  GlobalSettings.cs  HolidayCalendar.cs  LogEntry.cs  SimulatorCore.cs
TuringTrader.Simulator/Simulator/v1/DataSources/: DataSource.cs  DataSourceAlgorithm.cs  DataSourceFred.cs  DataSourceNorgate.cs  DataSourceParam.cs  DataSourceYahoo.cs
TuringTrader.Simulator/Simulator/v1/Indicators/: IndicatorsMarket.cs
TuringTrader.Simulator/Simulator/v2/Assets/: Backfills.cs
TuringTrader.Simulator/Simulator/v2/Core/: Account_Default.cs  Algorithm.cs  Cache.cs  GlobalSettings.cs  IAccount.cs  Plotter.cs  TimeSeries.cs  TradingCalendar_US.cs
TuringTrader.Simulator/Simulator/v2/Data/: DataSource.cs  DataSourceAlgo.cs  DataSourceCsv.cs  DataSourceDatabase.cs  DataSourceFakeBTOptions.cs  DataSourceFakeOptions.cs  DataSourceFred.cs  DataSourceNorgate.cs  DataSourceStooq.cs  DataSourceTiingo.cs  DataSourceYahoo.cs  ResilientHttpClientFactory.cs  ServiceTiingoTicker.cs  UniversesDynamic.cs  UniversesStatic.cs
TuringTrader.Simulator/Simulator/v2/Indicators/: Basic.cs  Momentum.cs  Volume.cs
TuringTrader.Tests/: TuringTrader.Tests.csproj
TuringTrader.Tests/v2/: T000_Experiment.cs  T104_Lambda.cs  T200_Norgate.cs  T208_Algorithm.cs  T302_Momentum.cs  T306_Volume.cs  T400_MaCross.cs  T401_EqualWeighted.cs
TuringTrader/Properties/PublishProfiles/: FolderProfile.pubxml
