<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Authors>Felix Bertram et al</Authors>
    <Company>Bertram Enterprises LLC dba TuringTrader.com</Company>
    <Product>TuringTrader</Product>
    <Description>Showcase Algorithms (Legacy)</Description>
    <RepositoryUrl>https://github.com/fbertram/TuringTrader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.turingtrader.org/</PackageProjectUrl>
    <Copyright>Copyright (c) 2011-2023, Bertram Enterprises LLC dba TuringTrader.com</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>TuringTrader.BooksAndPubs</PackageId>
    <Platforms>x64</Platforms>
    <RootNamespace>TuringTrader.BooksAndPubs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; C:\Users\Internet\Documents\TuringTrader\Algorithms\BooksAndPubs.dll" />
  </Target>

  <ItemGroup>
    <Reference Include="TuringTrader.Simulator">
      <HintPath>..\TuringTrader.Simulator\bin\x64\Debug\net9.0-windows10.0.19041.0\TuringTrader.Simulator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
